###### KLIENT FIL ######

client
;dev tap
dev tun
;proto tcp
proto udp

# OBS OBS OBS		ÄNDRA "VPN-NÄTVERKSEXTERNA/WAN-IP" TILL DIN EXTERNA IP-ADRESS ENLIGT GUIDEN		 OBS OBS OBS
remote VPN-NätverketsExterna/WAN-IP 1194

resolv-retry infinite
nobind
persist-key
persist-tun

#OBS! OBS! OBS! OBS!			ÄNDRA NAMN FRÅN KLIENTNAMN TILL DIN KLIENTFIL			OBS! OBS! OBS! OBS!
ca "C:\\Program Files\\OpenVPN\\cert\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\cert\\KLIENTNAMN.crt"
key "C:\\Program Files\\OpenVPN\\cert\\KLIENTNAMN.key"


remote-cert-tls server
cipher AES-256-CBC
comp-lzo
verb 3
redirect-gateway def1


####### KLIENT FIL #######
