#### SERVER FIL ####

port 1194
;proto tcp
proto udp
;dev tap
dev tun
ca ca.crt

####ÄNDRA DESSA TILL ATT MATCHA DINA FILER UNDER /ETC/OPENVPN/####
cert SERVERCERT.crt
key SERVERKEY.key

dh dh2048.pem
server 10.8.0.0 255.255.255.0

####ÄNDRA "NÄTVERKSADRESS" OCH "NÄTMASK" ex. "192.168.0.0 255.255.255.0", NÄTADRESS = GATEWAY MEN 0 ISTÄLLET FÖR 1, NÄTMASK = NETMASK
push "route NÄTVERKSADRESS NÄTMASK"


keepalive 10 120
cipher AES-256-CBC
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
push "redirect-gateway def1"

####ÄNDRA SERVERINTERN TILL IP SOM DIN SERVER HAR INTERNT####
push "remote-gateway SERVERINTERN"


push "dhcp-option DNS 8.8.8.8"
