#### SERVER FIL ####

port 1194
;proto tcp
proto udp
;dev tap
dev tun
ca ca.crt

#### OBS OBS OBS OBS		ÄNDRA DESSA TILL ATT MATCHA DINA FILER UNDER /ETC/OPENVPN/		OBS OBS OBS ####
cert SERVERCERT.crt
key SERVERKEY.key

dh dh2048.pem
server 10.8.0.0 255.255.255.0

#### OBS OBS OBS OBS		ÄNDRA "NÄTVERKSADRESS" OCH "NÄTMASK" TILL DIN NÄTMASK OCH DITT NÄTVERKS ADDRESS, ex. "192.168.0.0 255.255.255.0", DIN NÄTVERKSADRESS ÄR SAMMA ADRESS SOM DIN ROUTER MEN ATT DET ÄR EN 0 PÅ SISTA
push "route NÄTVERKSADRESS NÄTMASK"


keepalive 10 120
cipher AES-256-CBC
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
push "redirect-gateway def1"

#### OBS OBS OBS OBS OBS	ÄNDRA SERVERINTERN TILL IP SOM DIN SERVER HAR INTERNT		OBS OBS OBS OBS OBS ####
push "remote-gateway SERVERINTERN"


push "dhcp-option DNS 8.8.8.8"
